# Awes.UiKit

./: .gitignore  Awes.UiKit.sln  COPILOT_GUIDE.md  CodeVerificationReport.md  LICENSE  README.NuGet.md  README.md
.github/: FUNDING.yml  copilot-instructions.md
.github/workflows/: nuget-publish.yml
Awes.UiKit/: Awes.UiKit.csproj  IModule.cs  SideLayout.xaml  SideLayout.xaml.cs
Awes.UiKit.Control/: Awes.UiKit.Control.csproj
Awes.UiKit.Control/Controls/: SideMenuLayout.xaml  SideMenuLayout.xaml.cs
Awes.UiKit.Core/Awes.UiKit.Core/: AssemblyInfo.cs  Awes.UiKit.Core.csproj  AwesUiKit.cs  README.NuGet.md
Awes.UiKit.Core/Awes.UiKit.Core/Interface/: IMenuModel.cs  INavigationAware.cs
Awes.UiKit.Core/Awes.UiKit.Core/Message/: SideMenuLayoutMessage.cs
Awes.UiKit.Core/Awes.UiKit.Core/Model/: IMenuItem.cs  INavigationAware.cs
Awes.UiKit.Core/Awes.UiKit.Core/Models/: SideMenuItemModel.cs
Awes.UiKit.Core/Awes.UiKit.Core/Service/: LayoutManagerService.cs  SideMenuLayoutManagerService.cs  UseAwesUiKitExtensions.cs
Awes.UiKit.Core/Awes.UiKit.Core/Themes/: Generic.xaml
Awes.UiKit.OpenSilver/: Awes.UiKit.OpenSilver.csproj  AwesUiKit.cs  Class1.cs  README.NuGet.md
Awes.UiKit.OpenSilver.Sample/Awes.UiKit.OpenSilver.Sample/: App.xaml  App.xaml.cs  Awes.UiKit.OpenSilver.Sample.csproj  MainPage.xaml  MainPage.xaml.cs
Awes.UiKit.OpenSilver.Sample/Awes.UiKit.OpenSilver.Sample.Browser/: App.cs  Awes.UiKit.OpenSilver.Sample.Browser.csproj  Program.cs
Awes.UiKit.OpenSilver.Sample/Awes.UiKit.OpenSilver.Sample.Browser/Pages/: Index.cs
Awes.UiKit.OpenSilver.Sample/Awes.UiKit.OpenSilver.Sample.Browser/Properties/: launchSettings.json
Awes.UiKit.OpenSilver.Sample/Awes.UiKit.OpenSilver.Sample.Browser/wwwroot/: index.html
Awes.UiKit.OpenSilver.Sample/Awes.UiKit.OpenSilver.Sample.Simulator/: Awes.UiKit.OpenSilver.Sample.Simulator.csproj  Startup.cs
Awes.UiKit.OpenSilver.Sample/Awes.UiKit.OpenSilver.Sample/Themes/: Generic.xaml
Awes.UiKit.OpenSilver.Sample/Awes.UiKit.OpenSilver.Sample/View/: DashBoardView.xaml  DashBoardView.xaml.cs  TestContentView.cs
Awes.UiKit.OpenSilver.Sample/Awes.UiKit.OpenSilver.Sample/ViewModel/: TestViewModel.cs
Awes.UiKit.OpenSilver/Awes.UiKit.OpenSilver/: App.xaml  App.xaml.cs  Awes.UiKit.OpenSilver.csproj  MainPage.xaml  MainPage.xaml.cs
Awes.UiKit.OpenSilver/Awes.UiKit.OpenSilver.Browser/: App.cs  Awes.UiKit.OpenSilver.Browser.csproj  Program.cs
Awes.UiKit.OpenSilver/Awes.UiKit.OpenSilver.Browser/Pages/: Index.cs
Awes.UiKit.OpenSilver/Awes.UiKit.OpenSilver.Browser/Properties/: launchSettings.json
Awes.UiKit.OpenSilver/Awes.UiKit.OpenSilver.Browser/wwwroot/: index.html
Awes.UiKit.OpenSilver/Awes.UiKit.OpenSilver.Simulator/: Awes.UiKit.OpenSilver.Simulator.csproj  Startup.cs
Awes.UiKit.OpenSilver/Builder/: AwesUiKitBuilder.cs  AwesUiKitWasmHostBuilder.cs  OpenSilverBuilder.cs  OpenSilverHostBuilder.cs  OpenSilverWasmHostBuilder.cs
Awes.UiKit.OpenSilver/Layout/: SideMenuLayout.xaml  SideMenuLayout.xaml.cs
Awes.UiKit.OpenSilver/Message/: SideMenuLayoutMessage.cs
Awes.UiKit.OpenSilver/Model/: IMenuItem.cs
Awes.UiKit.OpenSilver/Service/: LayoutManagerService.cs  ServiceExtension.cs  UseAwesUiKitExtensions.cs
Awes.UiKit.Wpf/: Awes.UiKit.Wpf.csproj  AwesWpfApp.cs  README.NuGet.md  WPFHostBuilder.cs  WpfHost.cs
Awes.UiKit.Wpf.Sample/: App.xaml  App.xaml.cs  Awes.UiKit.Wpf.Sample.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Awes.UiKit.Wpf/Themes/: Generic.xaml
Awes.UiKit/Awes.UiKit/: AwesUiKit.cs
Awes.UiKit/Awes.UiKit/Controls/: SideMenuLayout.xaml  SideMenuLayout.xaml.cs
Awes.UiKit/Awes.UiKit/Interface/: IMenuManagerService.cs
Awes.UiKit/Themes/: Generic.xaml
