<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet metadata -->
    <PackageId>Awes.UiKit.Wpf</PackageId>
    <Version>0.1.0</Version>
    <Authors>Awes</Authors>
    <Company>Awes</Company>
    <Description>WPF UI Kit host and services for side menu layout and layout manager integration.</Description>
    <PackageTags>wpf;ui;layout;menu;mvvm;xaml</PackageTags>
    <RepositoryUrl>https://github.com/JakobSung/Awes.UiKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/JakobSung/Awes.UiKit</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.NuGet.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Awes.UiKit.Control\Awes.UiKit.Control.csproj" />
    <ProjectReference Include="..\Awes.UiKit.Core\Awes.UiKit.Core\Awes.UiKit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.NuGet.md" Pack="true" PackagePath="/" />
    <None Include="..\LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>

