<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
    <!-- NuGet metadata -->
    <PackageId>Awes.UiKit.OpenSilver</PackageId>
    <Version>0.1.1</Version>
    <Authors>Awes</Authors>
    <Company>Awes</Company>
    <Description>OpenSilver UI Kit: Side menu layout, layout manager service, messaging integration and DI extension.</Description>
    <PackageTags>opensilver;ui;layout;menu;mvvm;silverlight;xaml</PackageTags>
    <RepositoryUrl>https://github.com/JakobSung/Awes.UiKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/JakobSung/Awes.UiKit</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.NuGet.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <!-- README & LICENSE 포함 -->
    <None Include="README.NuGet.md" Pack="true" PackagePath="/" />
    <None Include="..\LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AwesUiKit.cs" />
    <Compile Include="Builder\AwesUiKitBuilder.cs" />
    <Compile Include="Builder\AwesUiKitWasmHostBuilder.cs" />
    <Compile Include="Layout\SideMenuLayout.xaml.cs" />
    <Compile Include="Message\SideMenuLayoutMessage.cs" />
    <Compile Include="Model\IMenuItem.cs" />
    <Compile Include="Service\LayoutManagerService.cs" />
    <Compile Include="Service\UseAwesUiKitExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="OpenSilver" Version="3.2.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Only needed when compiling for net9.0 to access WebAssemblyHostBuilder type -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Layout\SideMenuLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
